#
# JDBC properties
#
spring.datasource.url= jdbc:postgresql://localhost:5432/Springboot
spring.datasource.username= postgres
spring.datasource.password= Faizaan@123

#
# Spring security setup
#
spring.security.user.name=faizaan
spring.security.user.password=abc123